version = "3.0.5"

align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
runner.dialect = scala213
fileOverride {
  "glob:**/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/src/test/scala/**" {
     runner.dialect = scala3
  }
}
