
docker container run --name zhttp_container -p 8084:443 ziohttp:latest




#
recognized types for encoding in Response.body:
  ContentType.OctetStream
  ContentType.Plain
  ContentType.JSON 
 

#TODO:
ShutdownHook - need to subsitute ZIO.App

fail( Some( e ) ) - ???
secure/no secure ???

https://github.com/ghostdogpr/caliban/blob/master/adapters/http4s/src/main/scala/caliban/Http4sAdapter.scala


https://github.com/http4s/http4s/tree/master/core/src/main/scala/org/http4s/websocket

Mime, control headers ???
Chnked encoding, form based encoding


User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36 Edg/85.0.564.51
%%%http_protocol%%%: HTTP/1.1
Accept-Language: en-US,en;q=0.9
Host: localhost:8084
Cache-Control: no-cache
Sec-Websocket-Version: 13
Sec-Websocket-Key: 5NkYH52tZUuamvLkemNgtg==
Cookie: adops_master_kvs=; trc_cookie_storage=taboola%2520global%253Auser-id%3Dfa6588b6-1e16-4727-83e3-2ea8529a2edd-tuct613d8a0; _awl=1.1599167328.0.4-923e09f6-63463093d10323808977150d2b82736f-6763652d75732d7765737431-5f515b60-0; _parsely_visitor={%22id%22:%22pid=236b048e7f661acdb1ab91fe700be73d%22%2C%22session_count%22:68%2C%22last_session_ts%22:1600985784921}; _dpm_id.1fff=3efd6908-5635-448e-bf92-b4d0ba021539.1595560737.68.1600985788.1600900865.7c32ae2c-0ea6-4c75-94c6-071385b457a3
Origin: file://
Pragma: no-cache
Connection: Upgrade
Upgrade: websocket
%%%http_path%%%: /
Accept-Encoding: gzip, deflate, br
Sec-Websocket-Extensions: permessage-deflate; client_max_window_bits
%%%http_method%%%: GET



   The handshake from the client looks as follows:

        GET /chat HTTP/1.1
        Host: server.example.com
        Upgrade: websocket
        Connection: Upgrade
        Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
        Origin: http://example.com
        Sec-WebSocket-Protocol: chat, superchat
        Sec-WebSocket-Version: 13

   The handshake from the server looks as follows:

        HTTP/1.1 101 Switching Protocols
        Upgrade: websocket
        Connection: Upgrade
        Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=
        Sec-WebSocket-Protocol: chat


      EXAMPLE: For a text message sent as three fragments, the first
      fragment would have an opcode of 0x1 and a FIN bit clear, the
      second fragment would have an opcode of 0x0 and a FIN bit clear,
      and the third fragment would have an opcode of 0x0 and a FIN bit
      that is set.

      https://tools.ietf.org/html/rfc6455